server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://odoo:8069;
        proxy_redirect off;
    }

    # static files
    location /web/static/ {
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 1m;
        proxy_cache_revalidate on;
        proxy_pass http://odoo:8069;
        expires 1h;
    }

    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;

    # 502
    error_page 502 =503 @maintenance;

    # maintenance
    location @maintenance {
        root /usr/share/nginx/html;
        try_files /maintenance.html =503;
    }

    location /longpolling/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://odoo:8072;
    }
}
